[global_config]
  inactive_color_offset = 0.8560606060606061
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  go_prev = <Primary><Shift>aring
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>p
[profiles]
  [[default]]
    background_color = "#1a1b26"
    font = Gintronic Medium 12
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
